# BaseApplication

./: CleanArchitecture.Base.sln  README.md  global.json
src/Base.API/: Base.API.csproj  Base.API.http  Program.cs  appsettings.json
src/Base.API/Controllers/: RoleController.cs  UserController.cs
src/Base.API/DTOs/: AssignRoleDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserCreateDto.cs  UserReadDto.cs  UserResponseDto.cs
src/Base.API/Extensions/: UserMappings.cs
src/Base.API/Mappers/: ChangePasswordMapper.cs  CreateRoleDtoMapper.cs  CreateUserDtoMapper.cs  UpdateUserDtoMapper.cs
src/Base.API/Validators/: UpdatePasswordDtoValidator.cs  UserCreateDtoValidator.cs
src/Base.Application/: Base.Application.csproj
src/Base.Application/Commands/: ChangePasswordCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
src/Base.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
src/Base.Application/Mappings/: UserMappings.cs
src/Base.Application/Responses/: RoleResponseDto.cs  UserResponse.cs
src/Base.Application/Services/: RoleService.cs  UserService.cs
src/Base.Domain/Common/: AuditableEntity.cs
src/Base.Domain/Common/Pagination/: PagedQuery.cs  PagedResult.cs
src/Base.Domain/Entities/: Role.cs  User.cs
src/Base.Domain/Interfaces/: IActiveDirectoryService.cs  IRoleRepository.cs  IUserRepository.cs
src/Base.Domain/Queries/: GetUsersQuery.cs
src/Base.Infrastructure/: Base.Infrastructure.csproj
src/Base.Infrastructure/Data/: BaseDbContext.cs
src/Base.Infrastructure/Data/Seed/: AdminUserSeeder.cs  RoleSeeder.cs
src/Base.Infrastructure/Migrations/: 20251216235732_InitialCreate.Designer.cs  20251216235732_InitialCreate.cs  20260123215759_InitialCreate.Designer.cs  20260123215759_InitialCreate.cs  BaseDbContextModelSnapshot.cs
src/Base.Infrastructure/Persistence/: RoleRepository.cs  UserRepository.cs
src/Base.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/Base.Infrastructure/Security/: PasswordHasher.cs
src/Base.Infrastructure/Services/: JwtService.cs
tests/Base.Application.Tests/: Base.Application.Tests.csproj
tests/Base.Application.Tests/Services/: UserServiceTests.cs
tests/Base.Domain.Tests/: Base.Domain.Tests.csproj
tests/Base.Domain.Tests/Helpers/: TestDbContextFactory.cs
tests/Base.Domain.Tests/Services/: UserServiceDomainTests.cs
